@borderColor: #d0d7e1;
@paginationBorder: @borderColor;
@nullColor: #d9dfe7;
@color1: #2d92c9;
@color2: #41b59a;
@color3: #d25b5b;
@color4: #f49067;
@color5: #2db8db;
@color6: #5d7dbf;
@color7: #7dca84;
@color8: #eacf62;
@color9: #ae99b3;
@color10: #a1c26c;
@color1-faded: #c2e7f6;
@color2-faded: #cef7ee;
@color3-faded: #f7d9d9;
@color4-faded: #fedbcd;
@color5-faded: #bfe8f3;
@color6-faded: #cddaf5;
@color7-faded: #d8f8d8;
@color8-faded: #f8ecbd;
@color9-faded: #e7dfe8;
@color10-faded: #f0f6dd;