.one, .two, .three {
  &:before {
    color: white;
    font-weight: bold;
    .border-radius(100px);
    padding: 0 10px 3px 11px;
    margin-right: 15px;
  }
}
.one:before {
  content: '1';
  background: @color1;
}

.two:before {
  content: '2';
  background: @color2;
}

.three:before {
  content: '3';
  background: @color3;
}